# OtrosJumpToCode

./: .gitignore  LICENSE  README.md  build.gradle  build.txt  text.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/otros/intellij/JumpToCode/: IOUtils.java  Properties.java
src/main/java/pl/otros/intellij/JumpToCode/extension/: LocatorProvider.java
src/main/java/pl/otros/intellij/JumpToCode/gui/: DonateNotificationProvider.java  SwingUtils.java
src/main/java/pl/otros/intellij/JumpToCode/logic/: Config.java  FileCopyUtils.java  FileUtils.java  JumpToCodeConfigurationForm.form  JumpToCodeConfigurationForm.java  LoggerConfigUtil.java  OtrosJumpToCodeApplicationComponent.java  OtrosJumpToCodeSettings.java  RemoveHighLighter.java  ServerConfig.java  SourceFile.java  SourceFileFinder.java  ToLineCodeJumper.java  ToRangeCodeJumper.java
src/main/java/pl/otros/intellij/JumpToCode/logic/locator/: JavaFileWithLineLocator.java  JavaPisLocator.java  LocationInfo.java  Locator.java
src/main/java/pl/otros/intellij/JumpToCode/model/: JumpLocation.java  PsiModelLocation.java  SourceLocation.java
src/main/java/pl/otros/intellij/JumpToCode/server/: HttpServer.java  JumpToCodeServlet.java  form.html
src/main/java/pl/otros/intellij/jumptocode/logic/: LoggerConfigUtil.java  OtrosJumpToCodeSettings.java
src/main/java/pl/otros/intellij/jumptocode/server/: LoggerConfigResponse.java
src/main/resources/: form.html
src/test/java/pl/otros/intellij/JumpToCode/logic/: FileUtilsTest.java
src/test/java/pl/otros/intellij/JumpToCode/logic/locator/: JavaFileWithLineLocatorTest.java  JavaPisLocatorTest.java
src/test/java/pl/otros/intellij/jumptocode/logic/: LoggerConfigUtilTest.java
src/test/resources/: log4j.properties  log4j.xml  log4j2.json  log4j2.properties  log4j2.xml  logback.xml
