plugins {
    id "org.jetbrains.intellij" version "0.2.18"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'idea'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

version = '1.9'

intellij {
    version 'IC-2016.1'

    intellij.updateSinceUntilBuild = false

    publishPlugin {
        username 'username'
        username 'Krzysztof'
        def intellijPassword = System.getenv("INTELLIJ_PASSWORD")
        password = intellijPassword ? intellijPassword : ''
    }
}

dependencies {
    compile 'org.mortbay.jetty:jetty:6.1.26'
    compile 'org.mortbay.jetty:jetty-util:6.1.26'
    compile 'com.google.code.gson:gson:2.8.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.9.0'
}

