plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'idea'

targetCompatibility = 1.6
sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

version = '1.8'

intellij {

    version '15.0.6'

    intellij.updateSinceUntilBuild = false

    publish {
        pluginId '7406'
        username 'Krzysztof'
        def intellijPassword = System.getenv("INTELLIJ_PASSWORD")
        password = intellijPassword ? intellijPassword : ''
    }
}

dependencies {
    compile 'org.mortbay.jetty:jetty:6.1.26'
    compile 'org.mortbay.jetty:jetty-util:6.1.26'

    testCompile 'junit:junit:4.12'
}

